
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thoughtbot</title>
</head>
<body>
    
</body>
</html>
 <head>

 
<style>
    div1{
        /* box-sizing: border-box; */
        margin: 1000px;
        /* padding: 20px; */
        /* font-weight: 100; */
    /* border: 100px; */
    /* color: red; */
    align-content: center;

      }
      div{
         box-sizing: border-box; 
        margin: 100px;
        text-decoration: underline; 
      }
      .one{
        color: white;
        box-sizing: border-box;
        
      }
      p{
          text-decoration: underline;
      }
      .A{
          color: yellow;
      }
      body{
          background-color: black;
          color: white;
          box-sizing: border-box;
      }
      #one{
          border-radius: 50px;
          color: black;
          background-color: yellow;
      }
     #two{
          border-radius: 50px;
          color: black;
          background-color:white;
          border: 50px;
      }
      .clickable{
          color: white;
      }
      .clickable:active{
          color: yellow;
      }
      input{
          border-color:black;
          background-color: white;
          border-radius: 50px;
      }
      button{
          color: white;
          background-color: red;
          border-radius: 50px;
        
      }
      fieldset{
          color: black;
          text-shadow: 20px;
          width: 50px;
          height: 130px;
          background-color:burlywood;
      }
      
    
]
      
  </style>
</head>
<body>
    <div1>
    <a href="service">service</a>
<a href="case studies">case studies</a>
<a href="blog">blog</a>
<a href="resource">resource</a>
</div><br><br><br>
<div2>
    <h1 class="clickable">Giants Robots Smaching Into Other Giants Robots</h1>
   <P> Written by <a href="thoughtbot" class="A">thoughtbot</a>, experienced designers and developers who turn your idea into the right product</P>
</div><br><br>
<div3>
    <button class="all topic" id="one"> all topic</button>
    <button class="design" id="two">design</button>
    <button class="web" id="two">web</button>
    <button class="IOS" id="two">IOS</button>
    <button class="android" id="two">android</button>
    <a href="more topics">more topics</a>
</div3>
<div4>
    <h1 class="clickable" AWS Platform: A complete guide on how to build your infrastructure on AWS > AWS Platform: A complete guide on how to build your infrastructure on AWS</h1>
    If you're migrating to AWS from another cloud like Heroku, or starting a new project and went to build your infrastructure on AWS, this guide is for you! <BR>
    <a href="Clarissa Lima Borges" class="A"> Clarissa Lima Borges</a>-May 22,2024  AWS, INFRASTRUCTURE, SRE, DEVORS
</div>
<div5>
    <h1 class="clickable" The Power of Team Goal Setting > The Power of Team Goal Setting</h1>
    Team goal setting is an essential practice that helps align individual efforts with organisational objective, fosters collaboration, and drives overall performance. <BR>
    <a href="Vendela Colavecchio" class="A">Vendela Colavecchio</a>-May 21, 2024 LEADERSHIP, TEAM, STRATEGY

</div>
<div6>
    <h1 class="clickable" A new version of suspenders has been released>A new version of suspenders has been released</h1> 
    We took our suspenders to the tailor and made some alternations.
    <a href="steve polito" class="A"> steve polito</a>-May 20, 2024
    RAILS, SUSPENDERS, OPEN SOURCE
</div><br><br>
<FIeldset>
    <b sign up to receive a weekly recap from thoughtbot>sign up to receive a weekly recap form thoughtbot</b><br><br>
    <input type="email" value="email"><br>
    <button class="subscribe">subscribe</button>
</FIeldset>
<div7>
    <h1 class="clickable" What it's like to work with thoughtbot's designers who code>What it's like to work with thoughtbot's designers who code</h1>
A conversation with a design director from a recent client, the Harvard Business Review, about their experience working with thoughtbot designers who code and the unique value and skillset they provide. <br>
<a href="Andrew Spencer" class="A">Andrew Spencer</a>-May 20, 2024
CONSULTING, TEAM, PROCESS, DESIGN
</div>
<div8>
    <h1 class="clickable" Market segmentation is more fun than it> Market segmentation is more fun than it sounds</h1>
    How i surprised myself by enjoying the market segmentation exercise. <br>
    <a href="Dave Iverson">Dave Iverson</a>-May 17, 2024
    PRODUCT, STRATEGY, STARTUP, FOUNDER
</div>
<div9>
    <h1 class="clickable" On May 20th we are hosting an AI startup at our pitch desk review event>On May 20th we are hosting an AI startup at our pitch desk review event</h1>
This month we are hosting Eduatdo Henriques the CEO and co-founder ponder.ly for our pitch desk review event. If you have an Al startup, and are looking to fundraise, this would be a great event to join and listen in on. <br>
<a href="Kelly Gebo">Kelly Gebo</a>-May 16, 2024
STARTUP, PRODUT, ARTIFICIAL INTELLIGENCE, EVENT, FOUNDER, FUNDRAISING
</div><br><br><br>
<table border="0" solid black;  cellpadding="10" cellspacing="0"  width="50%"  margin="auto" margin-top="50px" style="border-collapse: ;collapse" >
    <tbody>

    <tr>
        <th>thoughtbot</th>
        <th>service</th>
        <th>resource</th>
        <th>case studies</th>
    </tr>
    <tr>
       <!-- <td></td> -->
       <td></td>
       <td></td>
       <td></td>
    
    </tr>
    <tr>
        <!-- <td></td> -->
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <!-- <td></td> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
         <td></td>
        <td></td>
        <td></td>
        <td></td>
    
    </tr>
    </tbody>
</table>


</body>
 

